{
  "background_color": "#ffffff",
  "description": "A performance-at-interaction oriented and reasonably stylish bookmarking tool for (eventually) everything.",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Structure",
  "short_name": "Structure",
  "start_url": "/",
  "theme_color": "white",
  "share_target": {
    "action": "/notes/add",
    "method": "GET",
    "params": {
      "text": "text",
      "title": "title",
      "url": "url"
    }
  }
}
